# SpringBootCRM

./: README.md  pom.xml
src/main/java/com/study/crm/: SpringBootApplicationStart.java
src/main/java/com/study/crm/base/: BaseController.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/study/crm/config/: MvcConfig.java
src/main/java/com/study/crm/controller/: CusDevPlanController.java  CustomerContactController.java  CustomerController.java  CustomerLinkmanController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReportController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  PermissionController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
src/main/java/com/study/crm/dao/: BaseMapper.java  CusDevPlanMapper.java  CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  DataDicMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/study/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
src/main/java/com/study/crm/exceptions/: AuthException.java  GlobalExceptionResolver.java  ParamsException.java  UnLoginException.java
src/main/java/com/study/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/study/crm/model/: TreeModel.java  UserModel.java
src/main/java/com/study/crm/query/: CusDevPlanQuery.java  CustomerContactQuery.java  CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprQuery.java  CustomerServeQuery.java  DataDicQuery.java  OrderDetailsQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/study/crm/service/: CusDevPlanService.java  CustomerContactService.java  CustomerLinkmanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  DataDicService.java  ModuleService.java  OrderDetailsService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/study/crm/task/: JobTask.java
src/main/java/com/study/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/study/crm/vo/: CustomerLinkman.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  DataDic.java  Module.java  OrderDetails.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerContactMapper.xml  CustomerLinkmanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerReprieveMapper.xml  CustomerServeMapper.xml  DataDicMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.js  customer.order.js  customer_link.js
src/main/resources/public/js/customerContact/: addOrUpdate.js
src/main/resources/public/js/customerLoss/: customer.rep.add.update.js
src/main/resources/public/js/customerServe/: customer.serve.add.js
src/main/resources/public/js/lay-module/body/: bodyTab.js
src/main/resources/public/js/module/: add.js  module.js
src/main/resources/public/js/report/: customer.loss.js
src/main/resources/public/js/role/: add.update.js  grant.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/views/: main1.ftl  welcome.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl
src/main/resources/views/customer/: customer_link.ftl  customer_link_kong.ftl  customer_order.ftl  customer_order_detail.ftl
src/main/resources/views/customerLoss/: customer_rep.ftl
src/main/resources/views/module/: add.ftl
src/main/resources/views/saleChance/: add_update.ftl
